{
    "version": 2,
    "builds": [
      {
        "src": "emproutes.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/emproutes.js"
      }
    ],
    "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/"
        }
      ]
  }
 
  